<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/SuperstoreVisualizationWithTableau?rev=1.3' id='SuperstoreVisualizationWithTableau' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
        <calculation class='tableau' formula='10000.' />
        <range min='10000.0' />
      </column>
    </datasource>
    <datasource caption='Sample_Superstore (Cleaned)' inline='true' name='federated.1u6hiyd1cx6ppv16lt5y60syewx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore (Cleaned)' name='excel-direct.1mlcqcn16do5xl160q0et1rfi4qz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mlcqcn16do5xl160q0et1rfi4qz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W9995:no:A1:W9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='integer' name='Days to Ship Actual' ordinal='4' />
            <column datatype='integer' name='Days to Ship Scheduled' ordinal='5' />
            <column datatype='string' name='Ship Mode' ordinal='6' />
            <column datatype='string' name='Customer ID' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='integer' name='Postal Code' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Product ID' ordinal='15' />
            <column datatype='string' name='Category' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='real' name='Discount' ordinal='21' />
            <column datatype='real' name='Profit' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Actual]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Scheduled]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Spotlight' datatype='string' name='[Calculation_1214283080282632192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Sales]) &gt;= [Parameters].[Parameter 1] THEN &apos;Good&apos; ELSE &apos;Bad&apos; END' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_1214283080294965250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Days to Ship Actual] &lt; [Days to Ship Scheduled] &#13;&#10;THEN &apos;Shipped Early&apos;&#13;&#10;ELSEIF [Days to Ship Actual] = [Days to Ship Scheduled]&#13;&#10;THEN &apos;Shipped on Time&apos; &#13;&#10;ELSE&#13;&#10;&apos;Shipped Late&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C41BA86C818448FA8669401C383A052B]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1214283080294965250]' derivation='None' name='[none:Calculation_1214283080294965250:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1214283080282632192]' derivation='User' name='[usr:Calculation_1214283080282632192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.929775' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0702247' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
          <calculation class='tableau' formula='10000.' />
          <range min='10000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1 1' name='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Shipping Details' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Shipping Details' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Category'>
      <repository-location derived-from='https://vizhub/workbooks/SuperstoreVisualizationWithTableau/ProfitbyCategory?rev=' id='102628089' path='/workbooks/SuperstoreVisualizationWithTableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore (Cleaned)' name='federated.1u6hiyd1cx6ppv16lt5y60syewx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hiyd1cx6ppv16lt5y60syewx2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_893DFACD89204E228EAA6B059F8586AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Sub-Category)]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Category:nk]' />
              <text column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Category:nk]</rows>
        <cols>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category &amp; Sub-Category'>
      <repository-location derived-from='https://vizhub/workbooks/SuperstoreVisualizationWithTableau/ProfitbyCategorySub-Category?rev=' id='102628090' path='/workbooks/SuperstoreVisualizationWithTableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore (Cleaned)' name='federated.1u6hiyd1cx6ppv16lt5y60syewx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hiyd1cx6ppv16lt5y60syewx2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_893DFACD89204E228EAA6B059F8586AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Category:nk]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category)]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Sub-Category:nk]' />
              <text column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Category:nk] / [federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Sub-Category:nk])</rows>
        <cols>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <repository-location derived-from='https://vizhub/workbooks/SuperstoreVisualizationWithTableau/ProfitbyRegion?rev=' id='102628093' path='/workbooks/SuperstoreVisualizationWithTableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore (Cleaned)' name='federated.1u6hiyd1cx6ppv16lt5y60syewx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hiyd1cx6ppv16lt5y60syewx2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_893DFACD89204E228EAA6B059F8586AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category)]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Sub-Category)]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]' />
              <color column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]' />
              <lod column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Sales:qk]' />
              <text column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Region:nk]' />
              <text column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Category:nk]' />
              <text column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Year &amp; Quarter'>
      <repository-location derived-from='https://vizhub/workbooks/SuperstoreVisualizationWithTableau/ProfitbyYearQuarter?rev=' id='102628091' path='/workbooks/SuperstoreVisualizationWithTableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore (Cleaned)' name='federated.1u6hiyd1cx6ppv16lt5y60syewx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hiyd1cx6ppv16lt5y60syewx2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_893DFACD89204E228EAA6B059F8586AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category)]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Sub-Category)]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[yr:Order Date:ok]' />
              <text column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]</rows>
        <cols>([federated.1u6hiyd1cx6ppv16lt5y60syewx2].[yr:Order Date:ok] / [federated.1u6hiyd1cx6ppv16lt5y60syewx2].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Spotlight'>
      <repository-location derived-from='https://vizhub/workbooks/SuperstoreVisualizationWithTableau/SalesSpotlight?rev=' id='102628092' path='/workbooks/SuperstoreVisualizationWithTableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore (Cleaned)' name='federated.1u6hiyd1cx6ppv16lt5y60syewx2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
              <calculation class='tableau' formula='10000.' />
              <range min='10000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u6hiyd1cx6ppv16lt5y60syewx2'>
            <column caption='Sales Spotlight' datatype='string' name='[Calculation_1214283080282632192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Sales]) &gt;= [Parameters].[Parameter 1] THEN &apos;Good&apos; ELSE &apos;Bad&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214283080282632192]' derivation='User' name='[usr:Calculation_1214283080282632192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58B40C460148407AA4EA5BC9DCFF9DA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Region:nk]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category)]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Sub-Category)]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[Action (Category,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[usr:Calculation_1214283080282632192:nk]' />
              <text column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Sales:qk]' />
              <lod column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[mn:Order Date:ok]> <[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[yr:Order Date:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Spotlight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[usr:Calculation_1214283080282632192:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Category:nk] / [federated.1u6hiyd1cx6ppv16lt5y60syewx2].[yr:Order Date:ok])</rows>
        <cols>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Details'>
      <repository-location derived-from='https://vizhub/workbooks/SuperstoreVisualizationWithTableau/ShippingDetails?rev=' id='102628094' path='/workbooks/SuperstoreVisualizationWithTableau' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore (Cleaned)' name='federated.1u6hiyd1cx6ppv16lt5y60syewx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hiyd1cx6ppv16lt5y60syewx2'>
            <column caption='Ship Status' datatype='string' name='[Calculation_1214283080294965250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Days to Ship Actual] &lt; [Days to Ship Scheduled] &#13;&#10;THEN &apos;Shipped Early&apos;&#13;&#10;ELSEIF [Days to Ship Actual] = [Days to Ship Scheduled]&#13;&#10;THEN &apos;Shipped on Time&apos; &#13;&#10;ELSE&#13;&#10;&apos;Shipped Late&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Days to Ship Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days to Ship Scheduled]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C41BA86C818448FA8669401C383A052B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C41BA86C818448FA8669401C383A052B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C41BA86C818448FA8669401C383A052B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214283080294965250]' derivation='None' name='[none:Calculation_1214283080294965250:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Calculation_1214283080294965250:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1214283080294965250:nk]' />
              <groupfilter function='member' level='[none:Calculation_1214283080294965250:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Calculation_1214283080294965250:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>&quot;Shipped on Time&quot;</bucket>
              <bucket>&quot;Shipped Late&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Ship Mode:nk]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Calculation_1214283080294965250:nk]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[yr:Order Date:ok]</column>
            <column>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Calculation_1214283080294965250:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Status: </run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[none:Calculation_1214283080294965250:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[twk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Shipments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[__tableau_internal_object_id__].[cnt:Orders_C41BA86C818448FA8669401C383A052B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u6hiyd1cx6ppv16lt5y60syewx2].[__tableau_internal_object_id__].[cnt:Orders_C41BA86C818448FA8669401C383A052B:qk]</rows>
        <cols>([federated.1u6hiyd1cx6ppv16lt5y60syewx2].[yr:Order Date:ok] * [federated.1u6hiyd1cx6ppv16lt5y60syewx2].[twk:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://vizhub/workbooks/SuperstoreVisualizationWithTableau/Dashboard?rev=' id='102802042' path='/workbooks/SuperstoreVisualizationWithTableau' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99086' x='457' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='99086' x='457' y='935'>
              <zone h='22079' id='3' name='Profit by Category' w='32190' x='457' y='935'>
              </zone>
              <zone h='54673' id='9' name='Profit by Category &amp; Sub-Category' w='32190' x='457' y='23014'>
              </zone>
              <zone h='21378' id='12' name='Profit by Year &amp; Quarter' w='32190' x='457' y='77687'>
              </zone>
              <zone h='37851' id='15' name='Sales Spotlight' w='66896' x='32647' y='33294'>
              </zone>
              <zone h='27920' id='19' name='Profit by Region' w='66896' x='32647' y='71145'>
              </zone>
              <zone h='32359' id='21' name='Shipping Details' w='66896' x='32647' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
